This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dmtn-tbd.aux
The style file: lsst_aa.bst
Database file #1: local.bib
Database file #2: lsst.bib
Database file #3: lsst-dm.bib
Database file #4: refs_ads.bib
Database file #5: refs.bib
Database file #6: books.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 9 entries,
            3036 wiz_defined-function locations,
            1135 strings with 15559 characters,
and the built_in function-call counts, 5539 in all, are:
= -- 399
> -- 359
< -- 2
+ -- 174
- -- 96
* -- 474
:= -- 757
add.period$ -- 0
call.type$ -- 9
change.case$ -- 42
chr.to.int$ -- 9
cite$ -- 27
duplicate$ -- 349
empty$ -- 414
format.name$ -- 126
if$ -- 1160
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 75
newline$ -- 45
num.names$ -- 36
pop$ -- 148
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 113
swap$ -- 150
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 133
