This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft-latency.aux
The style file: lsst_aa.bst
Database file #1: local.bib
Database file #2: lsst.bib
Database file #3: lsst-dm.bib
Database file #4: refs_ads.bib
Database file #5: refs.bib
Database file #6: books.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 21 entries,
            3036 wiz_defined-function locations,
            1240 strings with 19533 characters,
and the built_in function-call counts, 12797 in all, are:
= -- 968
> -- 773
< -- 7
+ -- 366
- -- 204
* -- 1041
:= -- 1667
add.period$ -- 0
call.type$ -- 21
change.case$ -- 100
chr.to.int$ -- 21
cite$ -- 63
duplicate$ -- 854
empty$ -- 964
format.name$ -- 273
if$ -- 2743
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 166
newline$ -- 81
num.names$ -- 84
pop$ -- 391
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 668
stack$ -- 0
substring$ -- 283
swap$ -- 401
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 285
