\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\bibstyle{lsst_aa}
\providecommand\tcolorbox@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{50.30994pt}\LT@entry 
    {1}{73.47043pt}\LT@entry 
    {1}{223.7883pt}\LT@entry 
    {1}{120.44162pt}}
\tocstyle@set@width {unum}{toc}{}{20.89256pt}
\tocstyle@set@width {num}{toc}{1}{11.71648pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{20.89256pt}
\tocstyle@set@width {skip}{toc}{2}{11.71648pt}
\citation{LSE-163}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current DM Plans for Host Galaxy Association}{1}{section.2}}
\newlabel{sec:DMplans}{{2}{1}{Current DM Plans for Host Galaxy Association}{section.2}{}}
\citation{LSE-163}
\@writefile{toc}{\contentsline {section}{\numberline {3}Options to Improve Host Galaxy Association}{2}{section.3}}
\newlabel{sec:options}{{3}{2}{Options to Improve Host Galaxy Association}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effective Radius}{2}{subsection.3.1}}
\citation{2006ApJ...648..868S}
\citation{LSE-163}
\citation{2018PASP..130f4002S}
\citation{2016AJ....152..154G}
\citation{2018A&C....24..129M}
\citation{2011ApJ...729..142S}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second Moments}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2D Algorithms}{3}{subsection.3.3}}
\citation{2012ApJ...753...68G,2019ApJ...887..127I}
\citation{2013ApJ...778..167F}
\citation{2016AJ....152..154G}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hostless Transients}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Galaxy/Transient Types}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recommendations}{5}{section.4}}
\newlabel{sec:recs}{{4}{5}{Recommendations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Draft RFC}{5}{subsection.4.1}}
\newlabel{ssec:draft_rfc}{{4.1}{5}{Draft RFC}{subsection.4.1}{}}
\citation{LSE-163}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix: Separation Distance from Second Moments}{6}{section.5}}
\newlabel{sec:app}{{5}{6}{Appendix: Separation Distance from Second Moments}{section.5}{}}
\bibdata{local,lsst,lsst-dm,refs_ads,refs,books}
\bibcite{2013ApJ...778..167F}{{1}{2013}{{{Foley} \& {Mandel}}}{{}}}
\bibcite{2012ApJ...753...68G}{{2}{2012}{{{Graham} et~al.}}{{{Graham}, {Sand}, {Bildfell} et~al.}}}
\bibcite{2016AJ....152..154G}{{3}{2016}{{{Gupta} et~al.}}{{{Gupta}, {Kuhlmann}, {Kovacs} et~al.}}}
\bibcite{2019ApJ...887..127I}{{4}{2019}{{{Irani} et~al.}}{{{Irani}, {Schulze}, {Gal-Yam} et~al.}}}
\bibcite{LSE-163}{{5}{LSE-163}{{Juri\'c et~al.}}{{}}}
\bibcite{2018A&C....24..129M}{{6}{2018}{{{Melchior} et~al.}}{{{Melchior}, {Moolekamp}, {Jerdee} et~al.}}}
\bibcite{2018PASP..130f4002S}{{7}{2018}{{{Sako} et~al.}}{{{Sako}, {Bassett}, {Becker} et~al.}}}
\bibcite{2011ApJ...729..142S}{{8}{2011}{{{Sand} et~al.}}{{{Sand}, {Graham}, {Bildfell} et~al.}}}
\bibcite{2006ApJ...648..868S}{{9}{2006}{{{Sullivan} et~al.}}{{{Sullivan}, {Le Borgne}, {Pritchet} et~al.}}}
