\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\bibstyle{lsst_aa}
\providecommand\tcolorbox@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{50.30994pt}\LT@entry 
    {1}{73.47043pt}\LT@entry 
    {1}{223.7883pt}\LT@entry 
    {1}{120.44162pt}}
\tocstyle@set@width {unum}{toc}{}{20.89256pt}
\tocstyle@set@width {num}{toc}{1}{11.71648pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{20.89256pt}
\tocstyle@set@width {skip}{toc}{2}{11.71648pt}
\citation{LSE-163}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current DM Plans for Host Galaxy Association}{1}{section.2}}
\newlabel{sec:DMplans}{{2}{1}{Current DM Plans for Host Galaxy Association}{section.2}{}}
\citation{LSE-163}
\@writefile{toc}{\contentsline {section}{\numberline {3}Options to Improve Host Galaxy Association}{2}{section.3}}
\newlabel{sec:options}{{3}{2}{Options to Improve Host Galaxy Association}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effective Radius}{2}{subsection.3.1}}
\newlabel{ssec:options_Re}{{3.1}{2}{Effective Radius}{subsection.3.1}{}}
\citation{2006ApJ...648..868S}
\citation{LSE-163}
\citation{2018PASP..130f4002S}
\citation{2016AJ....152..154G}
\citation{2018A&C....24..129M}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second Moments}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2D Algorithms}{3}{subsection.3.3}}
\citation{2011ApJ...729..142S}
\citation{2012ApJ...753...68G,2019ApJ...887..127I}
\citation{2013ApJ...778..167F}
\citation{2016AJ....152..154G}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hostless Transients}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Galaxy/Transient Types}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recommendations}{5}{section.4}}
\newlabel{sec:recs}{{4}{5}{Recommendations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Draft RFC}{5}{subsection.4.1}}
\newlabel{ssec:draft_rfc}{{4.1}{5}{Draft RFC}{subsection.4.1}{}}
\citation{LSE-163}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix A: Separation Distance from Second Moments}{7}{section.5}}
\newlabel{sec:appA}{{5}{7}{Appendix A: Separation Distance from Second Moments}{section.5}{}}
\citation{LPM-17}
\citation{2018AJ....155....1G}
\citation{2003MNRAS.343..978S}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix B: Overcoming Background Galaxy Contamination}{9}{section.6}}
\newlabel{sec:appB}{{6}{9}{Appendix B: Overcoming Background Galaxy Contamination}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  Left:} Histograms of the synthesized absolute $r$-band intrinsic magnitude (top) and radius (middle) for catalog galaxies, and the simulated galaxy redshifts (bottom). {\it  Right:} Correlation with redshift of the synthesized intrinsic magnitude (top) and radius (middle), and the approximate relation between radius and intrinsic magnitude (bottom). }}{10}{figure.1}}
\newlabel{fig:simcat}{{1}{10}{{\it Left:} Histograms of the synthesized absolute $r$-band intrinsic magnitude (top) and radius (middle) for catalog galaxies, and the simulated galaxy redshifts (bottom). {\it Right:} Correlation with redshift of the synthesized intrinsic magnitude (top) and radius (middle), and the approximate relation between radius and intrinsic magnitude (bottom)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The probability that a transient will fail to be associated with a large ($R_e=10$ kpc) nearby host galaxy due to background interlopers, as a function of the transient's offset in effective radii from galaxies in the vicinity (including the true host), where ``failure" means the true host's separation distance is not in the top $N$ nearest galaxies. \textbf  {This is a ``worst case scenario" because it applies to an exceptionally large nearby galaxy, and all background galaxy radii estimates are upper limits} (as described in the text). Error bars show the standard deviation from the 100 randomly-generated sets of background galaxies. }}{12}{figure.2}}
\newlabel{fig:pfail}{{2}{12}{The probability that a transient will fail to be associated with a large ($R_e=10$ kpc) nearby host galaxy due to background interlopers, as a function of the transient's offset in effective radii from galaxies in the vicinity (including the true host), where ``failure" means the true host's separation distance is not in the top $N$ nearest galaxies. \textbf {This is a ``worst case scenario" because it applies to an exceptionally large nearby galaxy, and all background galaxy radii estimates are upper limits} (as described in the text). Error bars show the standard deviation from the 100 randomly-generated sets of background galaxies}{figure.2}{}}
\bibdata{local,lsst,lsst-dm,refs_ads,refs,books}
\bibcite{2013ApJ...778..167F}{{1}{2013}{{{Foley} \& {Mandel}}}{{}}}
\bibcite{2012ApJ...753...68G}{{2}{2012}{{{Graham} et~al.}}{{{Graham}, {Sand}, {Bildfell} et~al.}}}
\bibcite{2018AJ....155....1G}{{3}{2018}{{{Graham} et~al.}}{{{Graham}, {Connolly}, {Ivezi{\'c}} et~al.}}}
\bibcite{2016AJ....152..154G}{{4}{2016}{{{Gupta} et~al.}}{{{Gupta}, {Kuhlmann}, {Kovacs} et~al.}}}
\bibcite{2019ApJ...887..127I}{{5}{2019}{{{Irani} et~al.}}{{{Irani}, {Schulze}, {Gal-Yam} et~al.}}}
\bibcite{LPM-17}{{6}{LPM-17}{{{Ivezi{\'c}} \& {The LSST Science Collaboration}}}{{}}}
\bibcite{LSE-163}{{7}{LSE-163}{{Juri\'c et~al.}}{{}}}
\bibcite{2018A&C....24..129M}{{8}{2018}{{{Melchior} et~al.}}{{{Melchior}, {Moolekamp}, {Jerdee} et~al.}}}
\bibcite{2018PASP..130f4002S}{{9}{2018}{{{Sako} et~al.}}{{{Sako}, {Bassett}, {Becker} et~al.}}}
\bibcite{2011ApJ...729..142S}{{10}{2011}{{{Sand} et~al.}}{{{Sand}, {Graham}, {Bildfell} et~al.}}}
\bibcite{2003MNRAS.343..978S}{{11}{2003}{{{Shen} et~al.}}{{{Shen}, {Mo}, {White} et~al.}}}
\bibcite{2006ApJ...648..868S}{{12}{2006}{{{Sullivan} et~al.}}{{{Sullivan}, {Le Borgne}, {Pritchet} et~al.}}}
