\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Alert Packet Contents}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Removing Histories and/or Stamps}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}{\tt DIASource} Record History}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Forced Photometry History}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Postage Stamps}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Pros and Cons of Multiple Alert Formats}{6}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Compressing the Alert Packets}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Pre-Filtered Alert Streams}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}LSST Alert Filtering Service}{9}{subsection.3.1}
\contentsline {section}{\numberline {4}Graceful Degradation}{11}{section.4}
