\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\bibstyle{lsst_aa}
\providecommand\tcolorbox@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{50.30994pt}\LT@entry 
    {1}{73.47043pt}\LT@entry 
    {1}{223.7883pt}\LT@entry 
    {1}{120.44162pt}}
\tocstyle@set@width {unum}{toc}{}{30.0577pt}
\tocstyle@set@width {num}{toc}{1}{11.71648pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{20.89256pt}
\tocstyle@set@width {skip}{toc}{2}{11.71648pt}
\tocstyle@set@width {num}{toc}{3}{30.0577pt}
\tocstyle@set@width {skip}{toc}{3}{32.60904pt}
\citation{LDO-013}
\citation{LSE-163}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{LSE-163}
\citation{DMTN-102}
\citation{LSE-163}
\citation{LDM-612,LDM-682,LDM-723}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alert Packet Contents}{2}{section.2}}
\newlabel{sec:packets}{{2}{2}{Alert Packet Contents}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Removing Histories and/or Stamps}{2}{subsection.2.1}}
\newlabel{ssec:packets_remove}{{2.1}{2}{Removing Histories and/or Stamps}{subsection.2.1}{}}
\citation{LSE-163}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}{\tt  DIASource} Record History}{3}{subsubsection.2.1.1}}
\newlabel{sssec:packets_remove_hist}{{2.1.1}{3}{{\tt DIASource} Record History}{subsubsection.2.1.1}{}}
\citation{LSE-163}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Forced Photometry History}{4}{subsubsection.2.1.2}}
\newlabel{sssec:packets_remove_fp}{{2.1.2}{4}{Forced Photometry History}{subsubsection.2.1.2}{}}
\citation{2019PASP..131j8006C}
\citation{LSE-163}
\citation{DMTN-102}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Postage Stamps}{5}{subsubsection.2.1.3}}
\newlabel{sssec:packets_remove_stamps}{{2.1.3}{5}{Postage Stamps}{subsubsection.2.1.3}{}}
\citation{LSE-163}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Pros and Cons of Multiple Alert Formats}{6}{subsubsection.2.1.4}}
\newlabel{sssec:packets_remove_procon}{{2.1.4}{6}{Pros and Cons of Multiple Alert Formats}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compressing the Alert Packets}{7}{subsection.2.2}}
\newlabel{ssec:packets_compress}{{2.2}{7}{Compressing the Alert Packets}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-Filtered Alert Streams}{8}{section.3}}
\newlabel{sec:prefilter}{{3}{8}{Pre-Filtered Alert Streams}{section.3}{}}
\citation{LSE-163}
\citation{LPM-17,LSE-61}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LSST Alert Filtering Service}{9}{subsection.3.1}}
\newlabel{ssec:prefilter_lafs}{{3.1}{9}{LSST Alert Filtering Service}{subsection.3.1}{}}
\citation{LSE-30,LSE-61}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graceful Degradation}{11}{section.4}}
\newlabel{sec:graceful}{{4}{11}{Graceful Degradation}{section.4}{}}
\bibdata{local,lsst,lsst-dm,refs_ads,refs,books}
\bibcite{LDO-013}{{1}{LDO-013}{{et~al.}}{{}}}
\bibcite{LDM-612}{{2}{LDM-612}{{Bellm et~al.}}{{Bellm, Blum, Graham et~al.}}}
\bibcite{LDM-682}{{3}{LDM-682}{{Bellm et~al.}}{{Bellm, Blum, Graham et~al.}}}
\bibcite{LDM-723}{{4}{LDM-723}{{Bellm et~al.}}{{Bellm, Blum, Graham et~al.}}}
\bibcite{2013ApJ...779...18B}{{5}{2013}{{{Berger} et~al.}}{{{Berger}, {Leibler}, {Chornock} et~al.}}}
\bibcite{2018Natur.554..497B}{{6}{2018}{{{Bersten} et~al.}}{{{Bersten}, {Folatelli}, {Garc{\'\i }a} et~al.}}}
\bibcite{2012ApJ...744L..17B}{{7}{2012}{{{Bloom} et~al.}}{{{Bloom}, {Kasen}, {Shen} et~al.}}}
\bibcite{2019PASP..131j8006C}{{8}{2019}{{{Carrasco-Davis} et~al.}}{{{Carrasco-Davis}, {Cabrera-Vives}, {F{\"o}rster} et~al.}}}
\bibcite{2016MNRAS.460L..30C}{{9}{2016}{{{Champion} et~al.}}{{{Champion}, {Petroff}, {Kramer} et~al.}}}
\bibcite{LSE-30}{{10}{LSE-30}{{Claver \& {The LSST Systems Engineering Integrated Project Team}}}{{}}}
\bibcite{LSE-61}{{11}{LSE-61}{{Dubois-Felsmann \& Jenness}}{{}}}
\bibcite{2018MNRAS.473..576G}{{12}{2018}{{{Gottlieb} et~al.}}{{{Gottlieb}, {Nakar}, \& {Piran}}}}
\bibcite{DMTN-102}{{13}{DMTN-102}{{Graham et~al.}}{{Graham, Bellm, Guy, Dubois-Felsmann, \& the DM~System Science~Team}}}
\bibcite{2016AJ....152..154G}{{14}{2016}{{{Gupta} et~al.}}{{{Gupta}, {Kuhlmann}, {Kovacs} et~al.}}}
\bibcite{2018ApJ...854L..13H}{{15}{2018}{{{Ho} et~al.}}{{{Ho}, {Kulkarni}, {Nugent} et~al.}}}
\bibcite{2017ApJ...845L..11H}{{16}{2017}{{{Hosseinzadeh} et~al.}}{{{Hosseinzadeh}, {Sand}, {Valenti} et~al.}}}
\bibcite{LPM-17}{{17}{LPM-17}{{{Ivezi{\'c}} \& {The LSST Science Collaboration}}}{{}}}
\bibcite{LSE-163}{{18}{LSE-163}{{Juri\'c et~al.}}{{}}}
\bibcite{2010ApJ...708.1025K}{{19}{2010}{{Kasen}}{{}}}
\bibcite{2017Sci...358.1559K}{{20}{2017}{{{Kasliwal} et~al.}}{{{Kasliwal}, {Nakar}, {Singer} et~al.}}}
\bibcite{2016Natur.530..453K}{{21}{2016}{{{Keane} et~al.}}{{{Keane}, {Johnston}, {Bhandari} et~al.}}}
\bibcite{2006ApJ...644L..63K}{{22}{2006}{{{Kulkarni} \& {Rau}}}{{}}}
\bibcite{2019arXiv191002036L}{{23}{2019}{{{Law} et~al.}}{{{Law}, {Omand}, {Kashiyama} et~al.}}}
\bibcite{2016ApJ...824L..18L}{{24}{2016}{{{Lyutikov} \& {Lorimer}}}{{}}}
\bibcite{2019arXiv190800100M}{{25}{2019}{{{Mandhai} et~al.}}{{{Mandhai}, {Tanvir}, {Lamb}, {Levan}, \& {Tsang}}}}
\bibcite{2018A&C....24..129M}{{26}{2018}{{{Melchior} et~al.}}{{{Melchior}, {Moolekamp}, {Jerdee} et~al.}}}
\bibcite{2018Natur.562..386S}{{27}{2018}{{{Shannon} et~al.}}{{{Shannon}, {Macquart}, {Bannister} et~al.}}}
\bibcite{2016ApJ...819...15S}{{28}{2016}{{{Siegel} \& {Ciolfi}}}{{}}}
\bibcite{2006ApJ...648..868S}{{29}{2006}{{{Sullivan} et~al.}}{{{Sullivan}, {Le Borgne}, {Pritchet} et~al.}}}
\bibcite{2019ApJ...881...30T}{{30}{2019}{{{Tingay} \& {Yang}}}{{}}}
\bibcite{2019ApJ...878...89Y}{{31}{2019}{{{Yang} et~al.}}{{{Yang}, {Zhang}, \& {Wei}}}}
