\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\bibstyle{lsst_aa}
\providecommand\tcolorbox@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{50.30994pt}\LT@entry 
    {1}{73.47043pt}\LT@entry 
    {1}{223.7883pt}\LT@entry 
    {1}{120.44162pt}}
\tocstyle@set@width {unum}{toc}{}{30.0577pt}
\tocstyle@set@width {num}{toc}{1}{11.71648pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{20.89256pt}
\tocstyle@set@width {skip}{toc}{2}{11.71648pt}
\tocstyle@set@width {num}{toc}{3}{30.0577pt}
\tocstyle@set@width {skip}{toc}{3}{32.60904pt}
\citation{LDO-013}
\citation{LSE-163}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{LSE-163}
\citation{DMTN-102}
\citation{LSE-163}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alert Packet Contents}{3}{section.2}}
\newlabel{sec:packets}{{2}{3}{Alert Packet Contents}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Removing Histories and/or Stamps}{3}{subsection.2.1}}
\newlabel{ssec:packets_remove}{{2.1}{3}{Removing Histories and/or Stamps}{subsection.2.1}{}}
\citation{LDM-612,LDM-682,LDM-723}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}{\tt  DIASource} Record History}{4}{subsubsection.2.1.1}}
\newlabel{sssec:packets_remove_hist}{{2.1.1}{4}{{\tt DIASource} Record History}{subsubsection.2.1.1}{}}
\citation{LSE-163}
\citation{LSE-163}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Forced Photometry History}{5}{subsubsection.2.1.2}}
\newlabel{sssec:packets_remove_fp}{{2.1.2}{5}{Forced Photometry History}{subsubsection.2.1.2}{}}
\citation{2019PASP..131j8006C}
\citation{LSE-163}
\citation{DMTN-102}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Postage Stamps}{6}{subsubsection.2.1.3}}
\newlabel{sssec:packets_remove_stamps}{{2.1.3}{6}{Postage Stamps}{subsubsection.2.1.3}{}}
\citation{LSE-163}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Pros and Cons of Multiple Alert Formats}{7}{subsubsection.2.1.4}}
\newlabel{sssec:packets_remove_procon}{{2.1.4}{7}{Pros and Cons of Multiple Alert Formats}{subsubsection.2.1.4}{}}
\citation{2016AJ....152..154G}
\citation{LSE-163}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Additional {\tt  Object} Association Information}{8}{subsection.2.2}}
\newlabel{ssec:packets_add}{{2.2}{8}{Additional {\tt Object} Association Information}{subsection.2.2}{}}
\citation{LSE-163}
\citation{2006ApJ...648..868S}
\citation{2018A&C....24..129M}
\citation{LSE-163}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compressing the Alert Packets}{10}{subsection.2.3}}
\newlabel{ssec:packets_compress}{{2.3}{10}{Compressing the Alert Packets}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alert Distribution Latency}{12}{section.3}}
\newlabel{sec:latency}{{3}{12}{Alert Distribution Latency}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TVS Survey Results Regarding Alerts Timescales}{13}{subsection.3.1}}
\newlabel{ssec:latency_tvs}{{3.1}{13}{TVS Survey Results Regarding Alerts Timescales}{subsection.3.1}{}}
\citation{2017Sci...358.1559K}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of results from a TVS survey which asked "how fast do you really need alerts?". The total number of respondents was 20. The science driver acronyms are: EM-GW (electromagnetic counterparts to gravitational wave events), YSNe (young supernovae, including e.g., shock breakouts), GRBs (gamma-ray bursts). }}{14}{table.1}}
\newlabel{tab:tvs}{{1}{14}{Table of results from a TVS survey which asked "how fast do you really need alerts?". The total number of respondents was 20. The science driver acronyms are: EM-GW (electromagnetic counterparts to gravitational wave events), YSNe (young supernovae, including e.g., shock breakouts), GRBs (gamma-ray bursts)}{table.1}{}}
\newlabel{default}{{1}{14}{Table of results from a TVS survey which asked "how fast do you really need alerts?". The total number of respondents was 20. The science driver acronyms are: EM-GW (electromagnetic counterparts to gravitational wave events), YSNe (young supernovae, including e.g., shock breakouts), GRBs (gamma-ray bursts)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EM Counterparts to GW Events}{14}{subsection.3.2}}
\newlabel{ssec:latency_emgw}{{3.2}{14}{EM Counterparts to GW Events}{subsection.3.2}{}}
\citation{2016ApJ...819...15S}
\citation{2018ApJ...854L..13H}
\citation{2018MNRAS.473..576G}
\citation{2019arXiv190800100M}
\citation{2018MNRAS.473..576G}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gamma-Ray Bursts}{16}{subsection.3.3}}
\newlabel{ssec:latency_grb}{{3.3}{16}{Gamma-Ray Bursts}{subsection.3.3}{}}
\citation{2018Natur.562..386S}
\citation{2016ApJ...824L..18L}
\citation{2019ApJ...878...89Y}
\citation{2019ApJ...881...30T}
\citation{2016Natur.530..453K}
\citation{2016MNRAS.460L..30C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fast Radio Bursts}{17}{subsection.3.4}}
\newlabel{ssec:latency_frb}{{3.4}{17}{Fast Radio Bursts}{subsection.3.4}{}}
\citation{2019arXiv191002036L}
\citation{2018Natur.562..386S}
\citation{2018Natur.562..386S}
\citation{2018Natur.554..497B}
\citation{2012ApJ...744L..17B}
\citation{2010ApJ...708.1025K,2017ApJ...845L..11H}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The delay time (for coherent emission) between the arrival of the optical and radio photons due to cosmological dispersion, as a function of the frequency of the radio detector. The {\it  lowest} frequency bands of the Square Kilometer Array (SKA) and the Low-Frequency Array (LOFAR) are marked with vertical dotted and dash-dotted lines, and the 1 minute timescale for LSST alert distribution with a horizontal dashed line. The delay time is $\Delta t = k_{\rm  DM}\tmspace  +\thinmuskip {.1667em}DM\tmspace  +\thinmuskip {.1667em}(\nu _{\rm  low}^{-2} - \nu _{\rm  high}^{-2})$, where $k_{DM}=4.149$ $\rm  GHz^2\ pc^{-1}\ cm^3\ ms$, ${\rm  DM}$ is the dispersion measure in $\rm  pc\ cm^{-3}$, $\nu $ is the low and high frequency bands of the observation, and $\Delta t$ is in $\rm  ms$. We have used the range of FRB dispersion measures as observed by \cite  {2018Natur.562..386S}. }}{18}{figure.1}}
\newlabel{fig:sci_frb}{{1}{18}{The delay time (for coherent emission) between the arrival of the optical and radio photons due to cosmological dispersion, as a function of the frequency of the radio detector. The {\it lowest} frequency bands of the Square Kilometer Array (SKA) and the Low-Frequency Array (LOFAR) are marked with vertical dotted and dash-dotted lines, and the 1 minute timescale for LSST alert distribution with a horizontal dashed line. The delay time is $\Delta t = k_{\rm DM}\,DM\,(\nu _{\rm low}^{-2} - \nu _{\rm high}^{-2})$, where $k_{DM}=4.149$ $\rm GHz^2\ pc^{-1}\ cm^3\ ms$, ${\rm DM}$ is the dispersion measure in $\rm pc\ cm^{-3}$, $\nu $ is the low and high frequency bands of the observation, and $\Delta t$ is in $\rm ms$. We have used the range of FRB dispersion measures as observed by \cite {2018Natur.562..386S}}{figure.1}{}}
\citation{2006ApJ...644L..63K}
\citation{2013ApJ...779...18B}
\citation{2018ApJ...854L..13H}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Young Supernovae}{19}{subsection.3.5}}
\newlabel{ssec:latency_ysne}{{3.5}{19}{Young Supernovae}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Solar System Objects}{19}{subsection.3.6}}
\newlabel{ssec:latency_sso}{{3.6}{19}{Solar System Objects}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Stellar Variables}{19}{subsection.3.7}}
\newlabel{ssec:latency_stars}{{3.7}{19}{Stellar Variables}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pre-Filtered Alert Streams}{21}{section.4}}
\newlabel{sec:prefilter}{{4}{21}{Pre-Filtered Alert Streams}{section.4}{}}
\citation{LSE-163}
\citation{LPM-17,LSE-61}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LSST Alert Filtering Service}{22}{subsection.4.1}}
\newlabel{ssec:prefilter_lafs}{{4.1}{22}{LSST Alert Filtering Service}{subsection.4.1}{}}
\citation{LSE-30,LSE-61}
\bibdata{local,lsst,lsst-dm,refs_ads,refs,books}
\bibcite{LDO-013}{{1}{LDO-013}{{et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graceful Degradation}{24}{section.5}}
\newlabel{sec:graceful}{{5}{24}{Graceful Degradation}{section.5}{}}
\bibcite{LDM-612}{{2}{LDM-612}{{Bellm et~al.}}{{Bellm, Blum, Graham et~al.}}}
\bibcite{LDM-682}{{3}{LDM-682}{{Bellm et~al.}}{{Bellm, Blum, Graham et~al.}}}
\bibcite{LDM-723}{{4}{LDM-723}{{Bellm et~al.}}{{Bellm, Blum, Graham et~al.}}}
\bibcite{2013ApJ...779...18B}{{5}{2013}{{{Berger} et~al.}}{{{Berger}, {Leibler}, {Chornock} et~al.}}}
\bibcite{2018Natur.554..497B}{{6}{2018}{{{Bersten} et~al.}}{{{Bersten}, {Folatelli}, {Garc{\'\i }a} et~al.}}}
\bibcite{2012ApJ...744L..17B}{{7}{2012}{{{Bloom} et~al.}}{{{Bloom}, {Kasen}, {Shen} et~al.}}}
\bibcite{2019PASP..131j8006C}{{8}{2019}{{{Carrasco-Davis} et~al.}}{{{Carrasco-Davis}, {Cabrera-Vives}, {F{\"o}rster} et~al.}}}
\bibcite{2016MNRAS.460L..30C}{{9}{2016}{{{Champion} et~al.}}{{{Champion}, {Petroff}, {Kramer} et~al.}}}
\bibcite{LSE-30}{{10}{LSE-30}{{Claver \& {The LSST Systems Engineering Integrated Project Team}}}{{}}}
\bibcite{LSE-61}{{11}{LSE-61}{{Dubois-Felsmann \& Jenness}}{{}}}
\bibcite{2018MNRAS.473..576G}{{12}{2018}{{{Gottlieb} et~al.}}{{{Gottlieb}, {Nakar}, \& {Piran}}}}
\bibcite{DMTN-102}{{13}{DMTN-102}{{Graham et~al.}}{{Graham, Bellm, Guy, Dubois-Felsmann, \& the DM~System Science~Team}}}
\bibcite{2016AJ....152..154G}{{14}{2016}{{{Gupta} et~al.}}{{{Gupta}, {Kuhlmann}, {Kovacs} et~al.}}}
\bibcite{2018ApJ...854L..13H}{{15}{2018}{{{Ho} et~al.}}{{{Ho}, {Kulkarni}, {Nugent} et~al.}}}
\bibcite{2017ApJ...845L..11H}{{16}{2017}{{{Hosseinzadeh} et~al.}}{{{Hosseinzadeh}, {Sand}, {Valenti} et~al.}}}
\bibcite{LPM-17}{{17}{LPM-17}{{{Ivezi{\'c}} \& {The LSST Science Collaboration}}}{{}}}
\bibcite{LSE-163}{{18}{LSE-163}{{Juri\'c et~al.}}{{}}}
\bibcite{2010ApJ...708.1025K}{{19}{2010}{{Kasen}}{{}}}
\bibcite{2017Sci...358.1559K}{{20}{2017}{{{Kasliwal} et~al.}}{{{Kasliwal}, {Nakar}, {Singer} et~al.}}}
\bibcite{2016Natur.530..453K}{{21}{2016}{{{Keane} et~al.}}{{{Keane}, {Johnston}, {Bhandari} et~al.}}}
\bibcite{2006ApJ...644L..63K}{{22}{2006}{{{Kulkarni} \& {Rau}}}{{}}}
\bibcite{2019arXiv191002036L}{{23}{2019}{{{Law} et~al.}}{{{Law}, {Omand}, {Kashiyama} et~al.}}}
\bibcite{2016ApJ...824L..18L}{{24}{2016}{{{Lyutikov} \& {Lorimer}}}{{}}}
\bibcite{2019arXiv190800100M}{{25}{2019}{{{Mandhai} et~al.}}{{{Mandhai}, {Tanvir}, {Lamb}, {Levan}, \& {Tsang}}}}
\bibcite{2018A&C....24..129M}{{26}{2018}{{{Melchior} et~al.}}{{{Melchior}, {Moolekamp}, {Jerdee} et~al.}}}
\bibcite{2018Natur.562..386S}{{27}{2018}{{{Shannon} et~al.}}{{{Shannon}, {Macquart}, {Bannister} et~al.}}}
\bibcite{2016ApJ...819...15S}{{28}{2016}{{{Siegel} \& {Ciolfi}}}{{}}}
\bibcite{2006ApJ...648..868S}{{29}{2006}{{{Sullivan} et~al.}}{{{Sullivan}, {Le Borgne}, {Pritchet} et~al.}}}
\bibcite{2019ApJ...881...30T}{{30}{2019}{{{Tingay} \& {Yang}}}{{}}}
\bibcite{2019ApJ...878...89Y}{{31}{2019}{{{Yang} et~al.}}{{{Yang}, {Zhang}, \& {Wei}}}}
