\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Summary}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Science Drivers for Alert Latency}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}TVS Survey Results Regarding Alerts Timescales}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}EM Counterparts to GW Events}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Gamma-Ray Bursts}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Fast Radio Bursts}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Young Supernovae}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Solar System Objects}{9}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Stellar Variables}{9}{subsection.2.7}
