This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft-hostassoc.aux
The style file: lsst_aa.bst
Database file #1: local.bib
Database file #2: lsst.bib
Database file #3: lsst-dm.bib
Database file #4: refs_ads.bib
Database file #5: refs.bib
Database file #6: books.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 12 entries,
            3036 wiz_defined-function locations,
            1158 strings with 16471 characters,
and the built_in function-call counts, 7230 in all, are:
= -- 523
> -- 472
< -- 3
+ -- 228
- -- 126
* -- 622
:= -- 990
add.period$ -- 0
call.type$ -- 12
change.case$ -- 56
chr.to.int$ -- 12
cite$ -- 36
duplicate$ -- 457
empty$ -- 538
format.name$ -- 167
if$ -- 1512
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 98
newline$ -- 54
num.names$ -- 48
pop$ -- 197
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 363
stack$ -- 0
substring$ -- 136
swap$ -- 196
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 171
