\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\bibstyle{lsst_aa}
\providecommand\tcolorbox@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{50.30994pt}\LT@entry 
    {1}{73.47043pt}\LT@entry 
    {1}{223.7883pt}\LT@entry 
    {1}{120.44162pt}}
\tocstyle@set@width {unum}{toc}{}{20.89256pt}
\tocstyle@set@width {num}{toc}{1}{11.71648pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{20.89256pt}
\tocstyle@set@width {skip}{toc}{2}{11.71648pt}
\citation{LDO-013}
\citation{LPM-17}
\citation{DMTN-102}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Science Drivers for Alert Latency}{2}{section.2}}
\newlabel{sec:latency}{{2}{2}{Science Drivers for Alert Latency}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TVS Survey Results Regarding Alerts Timescales}{3}{subsection.2.1}}
\newlabel{ssec:latency_tvs}{{2.1}{3}{TVS Survey Results Regarding Alerts Timescales}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of results from a TVS survey which asked "how fast do you really need alerts?". The total number of respondents was 20. The science driver acronyms are: EM-GW (electromagnetic counterparts to gravitational wave events), YSNe (young supernovae, including e.g., shock breakouts), GRBs (gamma-ray bursts). }}{3}{table.1}}
\newlabel{tab:tvs}{{1}{3}{Table of results from a TVS survey which asked "how fast do you really need alerts?". The total number of respondents was 20. The science driver acronyms are: EM-GW (electromagnetic counterparts to gravitational wave events), YSNe (young supernovae, including e.g., shock breakouts), GRBs (gamma-ray bursts)}{table.1}{}}
\newlabel{default}{{1}{3}{Table of results from a TVS survey which asked "how fast do you really need alerts?". The total number of respondents was 20. The science driver acronyms are: EM-GW (electromagnetic counterparts to gravitational wave events), YSNe (young supernovae, including e.g., shock breakouts), GRBs (gamma-ray bursts)}{table.1}{}}
\citation{2017Sci...358.1559K}
\citation{2016ApJ...819...15S}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EM Counterparts to GW Events}{4}{subsection.2.2}}
\newlabel{ssec:latency_emgw}{{2.2}{4}{EM Counterparts to GW Events}{subsection.2.2}{}}
\citation{2018ApJ...854L..13H}
\citation{2018MNRAS.473..576G}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gamma-Ray Bursts}{5}{subsection.2.3}}
\newlabel{ssec:latency_grb}{{2.3}{5}{Gamma-Ray Bursts}{subsection.2.3}{}}
\citation{2019arXiv190800100M}
\citation{2018MNRAS.473..576G}
\citation{2018Natur.562..386S}
\citation{2016ApJ...824L..18L}
\citation{2019ApJ...878...89Y}
\citation{2019ApJ...881...30T}
\citation{2016Natur.530..453K}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fast Radio Bursts}{6}{subsection.2.4}}
\newlabel{ssec:latency_frb}{{2.4}{6}{Fast Radio Bursts}{subsection.2.4}{}}
\citation{2016MNRAS.460L..30C}
\citation{2019arXiv191002036L}
\citation{2018Natur.562..386S}
\citation{2018Natur.562..386S}
\citation{2018Natur.554..497B}
\citation{2012ApJ...744L..17B}
\citation{2010ApJ...708.1025K,2017ApJ...845L..11H}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Young Supernovae}{7}{subsection.2.5}}
\newlabel{ssec:latency_ysne}{{2.5}{7}{Young Supernovae}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The delay time (for coherent emission) between the arrival of the optical and radio photons due to cosmological dispersion, as a function of the frequency of the radio detector. The {\it  lowest} frequency bands of the Square Kilometer Array (SKA) and the Low-Frequency Array (LOFAR) are marked with vertical dotted and dash-dotted lines, and the 1 minute timescale for LSST alert distribution with a horizontal dashed line. The delay time is $\Delta t = k_{\rm  DM}\tmspace  +\thinmuskip {.1667em}DM\tmspace  +\thinmuskip {.1667em}(\nu _{\rm  low}^{-2} - \nu _{\rm  high}^{-2})$, where $k_{DM}=4.149$ $\rm  GHz^2\ pc^{-1}\ cm^3\ ms$, ${\rm  DM}$ is the dispersion measure in $\rm  pc\ cm^{-3}$, $\nu $ is the low and high frequency bands of the observation, and $\Delta t$ is in $\rm  ms$. We have used the range of FRB dispersion measures as observed by \cite  {2018Natur.562..386S}. }}{8}{figure.1}}
\newlabel{fig:sci_frb}{{1}{8}{The delay time (for coherent emission) between the arrival of the optical and radio photons due to cosmological dispersion, as a function of the frequency of the radio detector. The {\it lowest} frequency bands of the Square Kilometer Array (SKA) and the Low-Frequency Array (LOFAR) are marked with vertical dotted and dash-dotted lines, and the 1 minute timescale for LSST alert distribution with a horizontal dashed line. The delay time is $\Delta t = k_{\rm DM}\,DM\,(\nu _{\rm low}^{-2} - \nu _{\rm high}^{-2})$, where $k_{DM}=4.149$ $\rm GHz^2\ pc^{-1}\ cm^3\ ms$, ${\rm DM}$ is the dispersion measure in $\rm pc\ cm^{-3}$, $\nu $ is the low and high frequency bands of the observation, and $\Delta t$ is in $\rm ms$. We have used the range of FRB dispersion measures as observed by \cite {2018Natur.562..386S}}{figure.1}{}}
\citation{2006ApJ...644L..63K}
\citation{2013ApJ...779...18B}
\citation{2018ApJ...854L..13H}
\bibdata{local,lsst,lsst-dm,refs_ads,refs,books}
\bibcite{LDO-013}{{1}{LDO-013}{{et~al.}}{{}}}
\bibcite{2013ApJ...779...18B}{{2}{2013}{{{Berger} et~al.}}{{{Berger}, {Leibler}, {Chornock} et~al.}}}
\bibcite{2018Natur.554..497B}{{3}{2018}{{{Bersten} et~al.}}{{{Bersten}, {Folatelli}, {Garc{\'\i }a} et~al.}}}
\bibcite{2012ApJ...744L..17B}{{4}{2012}{{{Bloom} et~al.}}{{{Bloom}, {Kasen}, {Shen} et~al.}}}
\bibcite{2016MNRAS.460L..30C}{{5}{2016}{{{Champion} et~al.}}{{{Champion}, {Petroff}, {Kramer} et~al.}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Solar System Objects}{9}{subsection.2.6}}
\newlabel{ssec:latency_sso}{{2.6}{9}{Solar System Objects}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Stellar Variables}{9}{subsection.2.7}}
\newlabel{ssec:latency_stars}{{2.7}{9}{Stellar Variables}{subsection.2.7}{}}
\bibcite{2018MNRAS.473..576G}{{6}{2018}{{{Gottlieb} et~al.}}{{{Gottlieb}, {Nakar}, \& {Piran}}}}
\bibcite{DMTN-102}{{7}{DMTN-102}{{Graham et~al.}}{{Graham, Bellm, Guy, Dubois-Felsmann, \& the DM~System Science~Team}}}
\bibcite{2018ApJ...854L..13H}{{8}{2018}{{{Ho} et~al.}}{{{Ho}, {Kulkarni}, {Nugent} et~al.}}}
\bibcite{2017ApJ...845L..11H}{{9}{2017}{{{Hosseinzadeh} et~al.}}{{{Hosseinzadeh}, {Sand}, {Valenti} et~al.}}}
\bibcite{LPM-17}{{10}{LPM-17}{{{Ivezi{\'c}} \& {The LSST Science Collaboration}}}{{}}}
\bibcite{2010ApJ...708.1025K}{{11}{2010}{{Kasen}}{{}}}
\bibcite{2017Sci...358.1559K}{{12}{2017}{{{Kasliwal} et~al.}}{{{Kasliwal}, {Nakar}, {Singer} et~al.}}}
\bibcite{2016Natur.530..453K}{{13}{2016}{{{Keane} et~al.}}{{{Keane}, {Johnston}, {Bhandari} et~al.}}}
\bibcite{2006ApJ...644L..63K}{{14}{2006}{{{Kulkarni} \& {Rau}}}{{}}}
\bibcite{2019arXiv191002036L}{{15}{2019}{{{Law} et~al.}}{{{Law}, {Omand}, {Kashiyama} et~al.}}}
\bibcite{2016ApJ...824L..18L}{{16}{2016}{{{Lyutikov} \& {Lorimer}}}{{}}}
\bibcite{2019arXiv190800100M}{{17}{2019}{{{Mandhai} et~al.}}{{{Mandhai}, {Tanvir}, {Lamb}, {Levan}, \& {Tsang}}}}
\bibcite{2018Natur.562..386S}{{18}{2018}{{{Shannon} et~al.}}{{{Shannon}, {Macquart}, {Bannister} et~al.}}}
\bibcite{2016ApJ...819...15S}{{19}{2016}{{{Siegel} \& {Ciolfi}}}{{}}}
\bibcite{2019ApJ...881...30T}{{20}{2019}{{{Tingay} \& {Yang}}}{{}}}
\bibcite{2019ApJ...878...89Y}{{21}{2019}{{{Yang} et~al.}}{{{Yang}, {Zhang}, \& {Wei}}}}
