\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Alert Packet Contents}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Removing Histories and/or Stamps}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}{\tt DIASource} Record History}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Forced Photometry History}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Postage Stamps}{6}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Pros and Cons of Multiple Alert Formats}{7}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Additional {\tt Object} Association Information}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Compressing the Alert Packets}{10}{subsection.2.3}
\contentsline {section}{\numberline {3}Alert Distribution Latency}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}TVS Survey Results Regarding Alerts Timescales}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}EM Counterparts to GW Events}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Gamma-Ray Bursts}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Fast Radio Bursts}{17}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Young Supernovae}{19}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Solar System Objects}{19}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Stellar Variables}{19}{subsection.3.7}
\contentsline {section}{\numberline {4}Pre-Filtered Alert Streams}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}LSST Alert Filtering Service}{22}{subsection.4.1}
\contentsline {section}{\numberline {5}Graceful Degradation}{24}{section.5}
